{
  "name": "cheesy-pizza-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Android and iOS app for Cheesy Pizza: runs the site offline on the phone, or opens a Cheesy Pizza server",
  "scripts": {
    "build": "node scripts/build-offline.js",
    "sync": "npm run build && cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/cli": "^8.5.3",
    "@capacitor/core": "^8.5.3",
    "@capacitor/ios": "^8.5.3"
  }
}
